LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="ls__fcf32a5d66b149d2bead20a0a99775ae"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
SERPAPI_API_KEY="b1fe9b7ee58c966642a5e7b6f320524f1b7a235a3b332afc0e05b8a061e9c54c"